<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="aboutStyle.css">
    <link rel="icon" href="/Images/Logo.png">
    <title>MA Inc. - About</title>
</head>
<body class="about-body">
    <header>
        <a href="index.html"><img src="Images/Logo.png" alt="Company Logo" id="logo"></a>
        <h1 class="company-name">MA Inc.</h1>
        <nav>
            <ul class="page-navigation">
                <a href="index.html"><li>Home</li></a>
                <a href="About.html"><li>About Us</li></a>
                <a href="products.html"><li>Products</li></a>
            </ul>
        </nav>
    </header>
    
    <main id="aboutMain">
        <div class="segment">
            <div class="leftPara">
                <h1>What we stand for:</h1><br><hr><br>
                <p>We, here at MA Inc., believe in the right to lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. Excepturi facere qui recusandae. Labore, 
                    officiis molestiae itaque tempora quibusdam quam placeat illum amet ex 
                    iste cumque neque ipsum laboriosam asperiores harum!</p>
            </div>
            <img class="flex-img" src="Images/ThumbsUp.jpg" alt="">
        </div>

        <div class="segment">
            <img class="flex-img" src="Images/DSCF1767.JPG" alt="">
            <div class="rightPara">
                <h1>We are:</h1><br><hr><br>
                <p>A company that values it's lorem ipsum dolor sit amet, consectetur adipisicing 
                    elit. Quod modi nulla similique ducimus voluptas facilis nemo dolores. Quod 
                    aperiam, quo totam laboriosam incidunt, provident velit placeat ea vero delectus consequuntur.</p>
            </div>
        </div>

        <div class="segment">
            <div class="leftPara">
                <h1>What we do:</h1><br><hr><br>
                <p>We bring you state of the art lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Consectetur, repellendus totam. Tempora, corrupti. Blanditiis ad ipsam non tempora quam, 
                    fugiat voluptates, dicta possimus nisi provident deleniti. Veniam, debitis cumque. Quis. 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolor reiciendis aspernatur. 
                    Consectetur repellat amet veritatis alias, accusamus aperiam nesciunt temporibus dolores
                     numquam enim itaque deserunt! Nam perferendis labore explicabo?</p>
            </div>
            <img class="flex-img" src="Images/MeAtDesk.jpg" alt="" style="overflow: hidden;">
        </div>
    </main>
   
    <footer>
        <div class="footer">
            <ul>
                <a href="Careers.html"><li>Careers</li></a>
                <a href="About.html"><li>About</li></a>
                <a href="ContactUs.html"><li>Contact Us</li></a>            
            </ul>
            <p>&copy; MA, Inc.</p><br>
        </div>
    </footer>

</body>
</html>