<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="indexStyle.css">
    <link rel="icon" href="/Images/Logo.png">
    <title>MA Inc. - Home</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="Images/Logo.png" alt="Company Logo" id="logo"></a>
        <h1 class="company-name">MA Inc.</h1>
        <nav>
            <ul class="page-navigation">
                <a href="index.html"><li>Home</li></a>
                <a href="About.html"><li>About Us</li></a>
                <a href="products.html"><li>Products</li></a>
            </ul>
        </nav>
    </header>
    <!-------------->
    <main>
        <div class="main-content">
            <div class="content1">
                <p>Here at MA Inc. We pride ourselves in lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, deserunt molestias? Praesentium ipsa alias provident voluptatibus natus, animi voluptatum perspiciatis deserunt atque cum et velit unde tempore, cupiditate cumque tenetur!</p>
            </div>

            <img src="Images/Me.jpg" alt="Picture of me" id="myPicture">
        </div>

        <div class="review-section"> 
            <p>Check out these reviews from trusted and <strong>"defenitly real,"</strong> clients</p>
                <br><br>
            <div class="raving-reviews">
                <div class="review">
                    <img src="Images/JohnSmith.jpg" alt="Reviewee">
                    <h1>John Smith</h1>
                    <p>WOWEE, what a thing this company does, and at a fraction of the cost of other companies in the same niche!</p>
                </div>

                <div class="review">
                    <img src="Images/Jane.jpg" alt="Reviewee">
                    <h1>Jane Johnson</h1>
                    <p>Love what MA Inc. does and stands for. Really sets a precedent for the industry!</p>
                </div>
                
                <div class="review">
                    <img src="Images/JoeDoe.jpg" alt="Reviewee">
                    <h1>Joe Doe</h1>
                    <p>This company didn't do something that they never stated they would do - 1/10</p>
                </div>
                <div class="review">
                    <img src="Images/Galahad.jpg" alt="Reviewee">
                    <h1>Sir Galahad</h1>
                    <p>The service this company provided revolutionized the round table. For the honour of The Table, we thank you!</p>
                </div>
                <div class="review">
                    <img src="Images/Sponge.jpg" alt="Reviewee">
                    <h1>SpongeBob SquarePants</h1>
                    <p>MA Inc. made me ready. Now I can confidently say "I'm ready, I'm ready!"</p>
                </div>
                <div class="review">
                    <img src="Images/SunTzu.jpg" alt="Reviewee">
                    <h1>Sun Tzu</h1>
                    <p>Know the enemy and know yourself, and you can fight a hundred battles without disaster. - 10/10</p>
                </div>
            </div>
        </div>
    </main>
    <!-------------->
    <footer>
        <div class="footer">
            <ul>
                <a href="Careers.html"><li>Careers</li></a>
                <a href="About.html"><li>About</li></a>
                <a href="ContactUs.html"><li>Contact Us</li></a>            
            </ul>
            <p>&copy; MA, Inc.</p><br>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>